{
    "credentials": {
        "instagram": {
            "username": "lancerf5622",
            "password": ".FCbVa@E93^$Mgj"
        },
        "gmail": {
            "username": "au85265@gmail.com",
            "password": "iknlagxeojiovymy"
        }
    }
}